{
  "name": "@matehub/desktop-share",
  "version": "0.1.0",
  "private": true,
  "description": "MateHub desktop screen-share publisher (Tauri shell)",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
